{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "Node16",
    "target": "es2020",
    "moduleResolution": "node16",
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
